AWS_ACCESS_KEY_ID=AKIARXA6FVOOIDZDMCRZ
AWS_SECRET_ACCESS_KEY =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
AWS_DEFAULT_REGION =sa-east-1

APP_URL=http://localhost:3333
STORAGE_TYPE=local
BUCKET_NAME =outletmultimarcas

SECRET= $2b$05$Ewmyvr1dAUGiWtXB05D1ReSAMMLKt33FatTayNzbaQ6nA8X6TEZuG
HOST = smtp.mailtrap.io
PORT = 2525
USER = e4620e67ed8c2e
PASS = ebdeb08f175f77
