AWS_ACCESS_KEY_ID=AKIARXA6FVOOIDZDMCRZ
AWS_SECRET_ACCESS_KEY =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
AWS_DEFAULT_REGION =sa-east-1

APP_URL=https://ecomerceoutlet.herokuapp.com
STORAGE_TYPE=s3
BUCKET_NAME =outletmultimarcas

SECRET= $2b$05$Ewmyvr1dAUGiWtXB05D1ReSAMMLKt33FatTayNzbaQ6nA8X6TEZuG

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 4aa3eb87863aa6
MAIL_PASS = 3e4a31814f60bd

DB_URL_SSL= postgres://vdllxlmwxsppyo:4905907f4ccf216c87647f00c89642b4777d53ba1a8edfa6efc233cf99b8e7f2@ec2-52-3-4-232.compute-1.amazonaws.com:5432/dc50lk6i6ulduk?ssl=true

FRONT_URL=https://artesanatosoutletmultimarcas.com

API_KEY_PAGARME = ak_test_G32g3eJiRTZO7IhtJ61wySsGNFnU2e
