AWS_ACCESS_KEY_ID=AKIARXA6FVOOIDZDMCRZ
AWS_SECRET_ACCESS_KEY =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
AWS_DEFAULT_REGION =sa-east-1

APP_URL=http://localhost:3333
STORAGE_TYPE=s3
BUCKET_NAME =outletmultimarcas

SECRET= $2b$05$Ewmyvr1dAUGiWtXB05D1ReSAMMLKt33FatTayNzbaQ6nA8X6TEZuG
HOST = smtp.mailtrap.io
PORT = 2525
USER = e4620e67ed8c2e
PASS = ebdeb08f175f77

DB_HOST=ec2-52-73-247-67.compute-1.amazonaws.com
DB_NAME=d49sb5qno4d095
DB_USER=rvjvzzabpvfuts
DB_PASSWORD=e35c0956d1d580c4fe345d5c99b30b9cd7b37e43daf02cf3422fb8edf66b8f72
DB_PORT = 5432