AWS_ACCESS_KEY_ID=AKIARXA6FVOOIDZDMCRZ
AWS_SECRET_ACCESS_KEY =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
AWS_DEFAULT_REGION =sa-east-1

APP_URL=https://ecomerceoutlet.herokuapp.com
STORAGE_TYPE=s3
BUCKET_NAME =outletmultimarcas

SECRET= $2b$05$Ewmyvr1dAUGiWtXB05D1ReSAMMLKt33FatTayNzbaQ6nA8X6TEZuG

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 4aa3eb87863aa6
MAIL_PASS = 3e4a31814f60bd

DB_HOST=ec2-52-73-247-67.compute-1.amazonaws.com
DB_NAME=d49sb5qno4d095
DB_USER=rvjvzzabpvfuts
DB_PASSWORD=e35c0956d1d580c4fe345d5c99b30b9cd7b37e43daf02cf3422fb8edf66b8f72
DB_PORT = 5432

FRONT_URL=https://artesanatosoutletmultimarcas.com

# PAYMENT
PAY_MODE=SANDBOX
PAY_CLIENT_ID=Afyy3Dvi1NSh1cNcNOIJmpY8SnApnbzG6wcR2_js0_9q2oGOYME1PBVMjGHh8rcuFynmC7pPEbVMV1Rg
PAY_CLIENT_SECRET=EBKK6xFuaa1xqpnclBb3hn2oKL3MqpFuEhMTeTsfMJmciDZL1zJLf_JURhB21VqijzWzTe_uAgs9mUAG
